<html lang='ko' xmlns:th="http://www.thymeleaf.org">
<html>
<head>
 
<meta charset="EUC-KR">
<title>안녕</title>
<style>
    body{
        background-color: blueviolet;
    }
    h1{
        text-align: center;
        font-weight: bolder;
        color: white;
        text-shadow: -1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
    }
    .top{
        display: flex;
  justify-content: center;
    }
    .main-rate-of-return{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .main-rate-of-return div{
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #ticker{
        color: white;
        text-shadow: -1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
        font-size: 30px;
        font-weight: bolder;
        align-items: center;
    }
    .index{
        display: flex;
        flex-direction: column!important;
    }
    .chart{
        padding : 10px;
    }
</style>
</head>
<body>
    <h1>!!Rich Girl Kira, Not Asuka Kirara.錢!!</h1>
    <div class='top'>
        <div class ="main-rate-of-return">
            <div id="kospi">
                <span id ='ticker'>kospi</span>
                <div class='index'>
                    <span>3200</span><br>
                    <span>+3.5%</span>
                </div>
            </div>
            <div id='kosdaq'>
                <span id ='ticker'>kosdaq</span>
                <div class='index'>
                    <span>1900</span><br>
                    <span>-2.5%</span>
                </div>
            </div>
            <div id = 's&p500'>
                <span id ='ticker'>s&p500</span>
                <div class='index'>
                    <span>6502</span><br>
                    <span>+2.5%</span>
                </div>
            </div>
            <div id = 's&p500'>
                <span id ='ticker'>s&p500</span>
                <div class='index'>
                    <span>6502</span><br>
                    <span>+2.5%</span>
                </div>
            </div>
            <div id = 's&p500'>
                <span id ='ticker'>s&p500</span>
                <div class='index'>
                    <span>6502</span><br>
                    <span>+2.5%</span>
                </div>
            </div>
        </div>
        <div class="main-chart">
        </div>
        <div id='dashboard'>
            <div id ='controller'></div>
            <div id = 'chart'></div>
        </div>
    </div>
<button>click</button>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>




        console.log($("button"))
        google.charts.load('current', {'packages': ['corechart','controls']});
        google.charts.setOnLoadCallback(function(){drawChart1('kospi', 'lineChart1')});
        
        function yyyymmdd() {
            var x = new Date();
            var y = x.getFullYear().toString();
            var m = (x.getMonth() + 1).toString();
            var d = x.getDate().toString();
            (d.length == 1) && (d = '0' + d);
            (m.length == 1) && (m = '0' + m);
            var yyyymmdd = y + m + d;
            return yyyymmdd;
        }          
        function parse(str) {
            var y = str.substr(0, 4);
            var m = str.substr(4, 2);
            var d = str.substr(6, 2);
            return new Date(y,m-1,d);
        }



        function drawChart1(ticker, which){
        	  var PriceVo ={
                      name : ticker
                  };
                  $.ajax({  
                      url:"http://localhost:8080/make",
                      type: "POST",
                      dataType : "json",
                      data : PriceVo
                  }).done(function (result){
                  	console.log(result[0])
              
            var data = new google.visualization.DataTable();
            data.addColumn('date','Date');
            data.addColumn('number','price');
            for(var i = 0; i < result.length; i++){
                console.log(yyyymmdd(result[i].time))
            	data.addRow([parse(result[i].time), result[i].close])
            }
            var dashboard = new google.visualization.Dashboard(
                document.getElementById('dashboard')
            )
            var slider = new google.visualization.ControlWrapper({
                'controlType' : 'DateRangeFilter',
                'containerId': 'controller',
                'options': {
                    'filterColumnIndex': 0
                }
            })
            var lineChart = new google.visualization.ChartWrapper({
                'chartType':'LineChart',
                'containerId' : 'chart',
                'options' :{
                    title : which,
                    width : 600,
                    height : 350
                }
            })
            dashboard.bind(slider, lineChart);
            dashboard.draw(data)
    })
        }
        function drawChart2(ticker){
        	  var PriceVo ={
                      name : 's&p500'
                  };
                  $.ajax({  
                      url:"http://localhost:8080/make",
                      type: "POST",
                      dataType : "json",
                      data : PriceVo
                  }).done(function (result){
                  	console.log(result[0])
              
            var data = new google.visualization.DataTable();
            data.addColumn('string','Date');
            data.addColumn('number','price');
            for(var i = 0; i < result.length; i++){
            	data.addRow([result[i].time, result[i].close])
            }
            var options= {
            	title : 's&p500',
                width : 600,
                height : 350
            }
            var chart = new google.visualization.LineChart(document.getElementById("lineChart2"));
        chart.draw(data, options);
    })
        }
        
	
    </script>   
</body>
</html>