devtools.livereload.enabled=true
spring.thymeleaf.check-template-location=true

# datasource (Oracle)
//spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
//spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
//spring.datasource.username=c##ben
//spring.datasource.password=3700

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/pratice?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=noah
 spring.datasource.password=lolo5050

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

